[gd_scene load_steps=10 format=3 uid="uid://c6j2wdr6pkij"]

[ext_resource type="Script" path="res://Source/DI/MainGameSceneDIConnector.cs" id="1_3mm0s"]
[ext_resource type="Script" path="res://Source/Controllers/CameraController.cs" id="1_cmg31"]
[ext_resource type="PackedScene" uid="uid://bbsrapv1n351i" path="res://Prefabs/unit.tscn" id="2_8r8l8"]
[ext_resource type="Script" path="res://Source/Unit/UnitInteractionController.cs" id="2_l3jbv"]
[ext_resource type="Script" path="res://Source/Unit/UnitRouteMarkersDisplay.cs" id="4_2lovj"]

[sub_resource type="BoxMesh" id="BoxMesh_4thl1"]

[sub_resource type="ImageTexture" id="ImageTexture_ugi8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ttdh"]
albedo_color = Color(0.270588, 1, 1, 1)
albedo_texture = SubResource("ImageTexture_ugi8n")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_peixi"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="SceneDIConnector" type="Node3D"]
script = ExtResource("1_3mm0s")

[node name="MainScene" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="MainScene"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3.7262, 3.59687, 3.11593)

[node name="CameraController" type="Node" parent="MainScene/Camera3D" node_paths=PackedStringArray("_camera", "_orbitingTarget")]
script = ExtResource("1_cmg31")
_camera = NodePath("..")
_orbitingTarget = NodePath("../../TerrainMapHolder/StaticBody3D/TerrainMapMesh")
_initialOrbitDistance = 1.0
_maxOrbitDistance = 5.0
_minOrbitDistance = 0.3
_orbitDistanceChangeSpeed = 0.3
_orbitRotationChangeSpeed = 0.1
_orbitXRotationAngleLimit = 80.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainScene"]
transform = Transform3D(0.996308, -0.0858516, 2.43225e-08, 0.0625698, 0.726122, 0.684712, -0.0587837, -0.682184, 0.728813, 0, 0, 0)

[node name="UnitInteractionController" type="Node3D" parent="MainScene" node_paths=PackedStringArray("_unitRouteMarkersDisplay")]
script = ExtResource("2_l3jbv")
_unitRouteMarkersDisplay = NodePath("RouteDisplayMeshesHolder")

[node name="RouteDisplayMeshesHolder" type="Node3D" parent="MainScene/UnitInteractionController" node_paths=PackedStringArray("RouteMarkersHolder")]
script = ExtResource("4_2lovj")
RouteMarkersHolder = NodePath(".")

[node name="UnitsHolder" type="Node3D" parent="MainScene/UnitInteractionController"]

[node name="Unit" parent="MainScene/UnitInteractionController/UnitsHolder" instance=ExtResource("2_8r8l8")]

[node name="TerrainMapHolder" type="Node3D" parent="MainScene" groups=["MapTerrain"]]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.710521, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainScene/TerrainMapHolder" groups=["MapTerrain"]]

[node name="TerrainMapMesh" type="MeshInstance3D" parent="MainScene/TerrainMapHolder/StaticBody3D" groups=["MapTerrain"]]
mesh = SubResource("BoxMesh_4thl1")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4ttdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainScene/TerrainMapHolder/StaticBody3D" groups=["MapTerrain"]]
shape = SubResource("ConvexPolygonShape3D_peixi")
