[gd_scene load_steps=5 format=3 uid="uid://cvurgms4b77kw"]

[ext_resource type="Script" path="res://Source/WeatherSimulation/Logic/WeatherSimulationController.cs" id="1_022wt"]
[ext_resource type="Resource" uid="uid://cu81begenihvf" path="res://Prefabs/SimulationSettings/SimulationSettings.tres" id="2_388a1"]
[ext_resource type="Resource" uid="uid://co4dg75jt586g" path="res://Prefabs/SimulationSettings/SimulationWorldDisplaySettings.tres" id="3_uvyr7"]
[ext_resource type="Script" path="res://Source/Controllers/CameraController.cs" id="4_5jgv3"]

[node name="WeatherSimulationTest" type="Node3D"]

[node name="WeatherModelController" type="Node3D" parent="."]
script = ExtResource("1_022wt")
_simulationSettings = ExtResource("2_388a1")
_simulationDisplaySettings = ExtResource("3_uvyr7")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("_camera", "_orbitingTarget")]
script = ExtResource("4_5jgv3")
_camera = NodePath("Camera3D")
_orbitingTarget = NodePath("../WeatherModelController")
_initialOrbitDistance = 5.0
_maxOrbitDistance = 60.0
_minOrbitDistance = 0.5
_orbitDistanceChangeSpeed = 0.4
_initialOrbitRotation = Vector2(45, 45)
_orbitRotationChangeSpeed = 0.5
_orbitXRotationAngleLimit = 80.0

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.41082, 0)
